This really should not take 19 minutes to build. on Tue Nov 24 20:36:36 UTC 2015
eppic fail Rainer on Tue Nov 24 20:37:35 UTC 2015
No changes after this point. on Tue Nov 24 20:37:47 UTC 2015
someday I gonna kill someone for this shit... on Tue Nov 24 20:58:51 UTC 2015
someone fails and it isn't me on Tue 24 Nov 21:12:01 UTC 2015
I hate this fucking language. on Tue 24 Nov 21:14:02 UTC 2015
woa!! this one was really HARD! on Tue 24 Nov 21:16:02 UTC 2015
Well, it's doing something. on Tue 24 Nov 21:18:02 UTC 2015
8==========D on Tue Nov 24 21:52:41 UTC 2015
Apparently works-for-me is a crappy excuse. on Tue Nov 24 22:03:06 UTC 2015
2015-11-24 | epic
2015-11-25 | bugger
2015-11-25 | this doesn't really make things faster, but I tried
2015-11-25 | grmbl
2015-11-25 | added super-widget 2.0.
2015-11-26 | I'm too foo for this bar
2015-11-27 | I don't know what these changes are supposed to accomplish but somebody told me
2015-11-28 | Derp, asset redirection in dev mode
2015-11-29 | I'M PUSHING.
2015-11-30 | fixes
2015-12-01 | I CAN HAZ PYTHON, I CAN HAZ INDENTS
2015-12-02 | did everything
2015-12-03 | Who knows WTF?!
2015-12-04 | Apparently works-for-me is a crappy excuse.
2015-12-05 | Final commit, ready for tagging
2015-12-06 | I'll explain this when I'm sober .. or revert it
2015-12-07 | various changes
2015-12-08 | I should have had a V8 this morning.
2015-12-09 | Nothing to see here, move along
2015-12-10 | s/ / /g
2015-12-11 | perfect...
2015-12-12 | Make that it works in 90% of the cases. 3:30.
2015-12-13 | i dunno, maybe this works
2015-12-14 | DEAL WITH IT
2015-12-15 | Committed some changes
2015-12-16 | I hate this fucking language.
2015-12-17 | JEFFERSON, WE WENT OVER THIS. C++ IO SUCKS.
2015-12-18 | Working on tests (haha)
2015-12-19 | buenas those-things.
2015-12-20 | Fixed the fuck out of #763!
2015-12-21 | I don't give a damn 'bout my reputation
2015-12-22 | unionfind is no longer being molested.
2015-12-23 | oops - thought I got that one.
2015-12-24 | Handled a particular error.
2015-12-25 | hey, what's that over there?!
2015-12-26 | This will definitely break in 2049 (TODO)
2015-12-27 | Does this work
2015-12-28 | fix some fucking errors
2015-12-29 | oopsie B|
2015-12-30 | Too tired to write descriptive message
2015-12-31 | See last commit
2016-01-01 | One more time, but with feeling.
2016-01-02 | sometimes you just herp the derp so hard it herpderps
2016-01-03 | I'm too old for this shit!
2016-01-04 | touched...
2016-01-05 | Arrrrgggg
2016-01-06 | Not sure why
2016-01-07 | jobs... steve jobs
2016-01-08 | Removed code.
2016-01-09 | fixed errors in the previous commit
2016-01-10 | LOL!
2016-01-11 | breathe, =, breathe
2016-01-12 | these confounded tests drive me nuts
2016-01-13 | :(:(
2016-01-14 | (\ /)
2016-01-15 | pep8 fixer
2016-01-16 | Future self, please forgive me and don't hit me with the baseball bat again!
2016-01-17 | FONDLED THE CODE
2016-01-18 | I hate this fucking language.
2016-01-19 | Too lazy to write descriptive message
2016-01-20 | One more time, but with feeling.
2016-01-21 | I honestly wish I could remember what was going on here...
2016-01-22 | arrrggghhhhh fixed!
2016-01-23 | better grepping
2016-01-24 | Corrected mistakes
