This really should not take 19 minutes to build. on Tue Nov 24 20:36:36 UTC 2015
eppic fail Rainer on Tue Nov 24 20:37:35 UTC 2015
No changes after this point. on Tue Nov 24 20:37:47 UTC 2015
someday I gonna kill someone for this shit... on Tue Nov 24 20:58:51 UTC 2015
someone fails and it isn't me on Tue 24 Nov 21:12:01 UTC 2015
I hate this fucking language. on Tue 24 Nov 21:14:02 UTC 2015
woa!! this one was really HARD! on Tue 24 Nov 21:16:02 UTC 2015
Well, it's doing something. on Tue 24 Nov 21:18:02 UTC 2015
8==========D on Tue Nov 24 21:52:41 UTC 2015
Apparently works-for-me is a crappy excuse. on Tue Nov 24 22:03:06 UTC 2015
2015-11-24 | epic
2015-11-25 | bugger
2015-11-25 | this doesn't really make things faster, but I tried
2015-11-25 | grmbl
2015-11-25 | added super-widget 2.0.
2015-11-26 | I'm too foo for this bar
2015-11-27 | I don't know what these changes are supposed to accomplish but somebody told me
2015-11-28 | Derp, asset redirection in dev mode
2015-11-29 | I'M PUSHING.
2015-11-30 | fixes
2015-12-01 | I CAN HAZ PYTHON, I CAN HAZ INDENTS
2015-12-02 | did everything
2015-12-03 | Who knows WTF?!
2015-12-04 | Apparently works-for-me is a crappy excuse.
2015-12-05 | Final commit, ready for tagging
2015-12-06 | I'll explain this when I'm sober .. or revert it
2015-12-07 | various changes
2015-12-08 | I should have had a V8 this morning.
2015-12-09 | Nothing to see here, move along
2015-12-10 | s/ / /g
2015-12-11 | perfect...
2015-12-12 | Make that it works in 90% of the cases. 3:30.
2015-12-13 | i dunno, maybe this works
2015-12-14 | DEAL WITH IT
2015-12-15 | Committed some changes
2015-12-16 | I hate this fucking language.
2015-12-17 | JEFFERSON, WE WENT OVER THIS. C++ IO SUCKS.
2015-12-18 | Working on tests (haha)
2015-12-19 | buenas those-things.
2015-12-20 | Fixed the fuck out of #763!
2015-12-21 | I don't give a damn 'bout my reputation
2015-12-22 | unionfind is no longer being molested.
2015-12-23 | oops - thought I got that one.
2015-12-24 | Handled a particular error.
2015-12-25 | hey, what's that over there?!
2015-12-26 | This will definitely break in 2049 (TODO)
2015-12-27 | Does this work
2015-12-28 | fix some fucking errors
2015-12-29 | oopsie B|
2015-12-30 | Too tired to write descriptive message
2015-12-31 | See last commit
2016-01-01 | One more time, but with feeling.
2016-01-02 | sometimes you just herp the derp so hard it herpderps
2016-01-03 | I'm too old for this shit!
2016-01-04 | touched...
2016-01-05 | Arrrrgggg
2016-01-06 | Not sure why
2016-01-07 | jobs... steve jobs
2016-01-08 | Removed code.
2016-01-09 | fixed errors in the previous commit
2016-01-10 | LOL!
2016-01-11 | breathe, =, breathe
2016-01-12 | these confounded tests drive me nuts
2016-01-13 | :(:(
2016-01-14 | (\ /)
2016-01-15 | pep8 fixer
2016-01-16 | Future self, please forgive me and don't hit me with the baseball bat again!
2016-01-17 | FONDLED THE CODE
2016-01-18 | I hate this fucking language.
2016-01-19 | Too lazy to write descriptive message
2016-01-20 | One more time, but with feeling.
2016-01-21 | I honestly wish I could remember what was going on here...
2016-01-22 | arrrggghhhhh fixed!
2016-01-23 | better grepping
2016-01-24 | Corrected mistakes
2016-01-25 | Fixing Sepehr's bugs.
2016-01-26 | Does anyone read this? I'll be at the coffee shop accross the street.
2016-01-27 | This really should not take 19 minutes to build.
2016-01-28 | some brief changes
2016-01-29 | oops!
2016-01-30 | breathe, =, breathe
2016-01-31 | Not one conflict, today was a good day.
2016-02-01 | Derp
2016-02-02 | Pig
2016-02-03 | Herp derp I left the debug in there and forgot to reset errors.
2016-02-04 | ffs
2016-02-05 | No time to commit.. My people need me!
2016-02-06 | another big bag of changes
2016-02-07 | Nitpicking about alphabetizing methods, minor OCD thing
2016-02-08 | 8==========D
2016-02-09 | PEBKAC
2016-02-10 | should work now.
2016-02-11 | WHO THE FUCK CAME UP WITH MAKE?
2016-02-12 | fix
2016-02-13 | FOR REAL.
2016-02-14 | unh
2016-02-15 | just checking if git is working properly...
2016-02-16 | -m \'So I hear you like commits ...\'
2016-02-17 | Removed code.
2016-02-18 | I am sorry
2016-02-19 | pam anderson is going to love me.
2016-02-20 | some brief changes
2016-02-21 | syntax
2016-02-22 | jobs... steve jobs
2016-02-23 | I am even stupider than I thought
2016-02-24 | You can't see it, but I'm making a very angry face right now
2016-02-25 | Final commit, ready for tagging
2016-02-26 | Derp
2016-02-27 | Todo!!!
2016-02-28 | I should have had a V8 this morning.
2016-02-29 | Replace all whitespaces with tabs.
2016-03-01 | copy and paste is not a design pattern
2016-03-02 | Nitpicking about alphabetizing methods, minor OCD thing
2016-03-03 | I'm totally adding this to epic win. +300
2016-03-04 | That's just how I roll
2016-03-05 | jobs... steve jobs
2016-03-06 | And a commit that I don't know the reason of...
2016-03-07 | stuff
2016-03-08 | You should have trusted me.
2016-03-09 | COMMIT ALL THE FILES!
2016-03-10 | Committed some changes
2016-03-11 | s/ / /g
2016-03-12 | -m \'So I hear you like commits ...\'
2016-03-13 | I really should've committed this when I finished it...
2016-03-14 | better ignores
2016-03-15 | Reinventing the wheel. Again.
2016-03-16 | fixed the israeli-palestinian conflict
2016-03-17 | a few bits tried to escape, but we caught them
2016-03-18 | Well the book was obviously wrong.
2016-03-19 | Batman! (this commit has no parents)
2016-03-20 | a few bits tried to escape, but we caught them
2016-03-21 | i dunno, maybe this works
2016-03-22 | It's getting hard to keep up with the crap I've trashed
2016-03-23 | derp, helper method rename
2016-03-24 | I don't know what these changes are supposed to accomplish but somebody told me
2016-03-25 | Too lazy to write descriptive message
2016-03-26 | For great justice.
2016-03-27 | Done, to whoever merges this, good luck.
2016-03-28 | Done, to whoever merges this, good luck.
2016-03-29 | FOR REAL.
2016-03-30 | QuickFix.
2016-03-31 | Why The Fuck?
2016-04-01 | should work I guess...
2016-04-02 | Fixed errors
2016-04-03 | fix bug, for realz
2016-04-04 | s/ / /g
2016-04-05 | Is there an award for this?
2016-04-06 | This is a basic implementation that works.
2016-04-07 | Argh! About to give up :(
2016-04-08 | Somebody set up us the bomb.
2016-04-09 | hoo boy
2016-04-10 | Handled a particular error.
2016-04-11 | I really should've committed this when I finished it...
2016-04-12 | FOR REAL.
2016-04-13 | (\ /)
2016-04-14 | :(:(
2016-04-15 | removed echo and die statements, lolz.
2016-04-16 | Committing in accordance with the prophecy.
2016-04-17 | unh
2016-04-18 | I don't know what the hell I was thinking.
2016-04-19 | FOR REAL.
2016-04-20 | 
2016-04-21 | Herping the derp derp (silly scoping error)
2016-04-22 | done. going to bed now.
2016-04-23 | Reticulating splines...
2016-04-24 | derp, helper method rename
2016-04-25 | -m \'So I hear you like commits ...\'
2016-04-26 | Yes, I was being sarcastic.
2016-04-27 | Refactored configuration.
2016-04-28 | Don't push this commit
2016-04-29 | Something fixed
2016-04-30 | Some shit.
2016-05-01 | pgsql is more strict, increase the hackiness up to 11
2016-05-02 | It only compiles every 4 tries... good luck.
2016-05-03 | epic
2016-05-04 | debug suff
2016-05-05 | This commit is a lie
2016-05-06 | Ok, 5am, it works. For real.
2016-05-07 | totally more readable
2016-05-08 | 8==========D
2016-05-09 | Trust me, it's not badly written. It's just way above your head.
2016-05-10 | ...
2016-05-11 | Trying to fake a conflict
2016-05-12 | It worked for me...
2016-05-13 | Fixed a little bug...
2016-05-14 | 8==========D
2016-05-15 | ??! what the ...
2016-05-16 | oops - thought I got that one.
2016-05-17 | s/ / /g
2016-05-18 | added some filthy stuff
2016-05-19 | squash me
2016-05-20 | forgot to save that file
2016-05-21 | Derp, asset redirection in dev mode
2016-05-22 | Derp search/replace fuckup
2016-05-23 | Added missing file in previous commit
2016-05-24 | I know, I know, this is not how I’m supposed to do it, but I can't think of
2016-05-25 | Give me a break, it's 2am. But it works now.
2016-05-26 | Obligatory placeholder commit message
2016-05-27 | Give me a break, it's 2am. But it works now.
2016-05-28 | [no message]
2016-05-29 | All your codebase are belong to us.
2016-05-30 | Derp search/replace fuckup
2016-05-31 | Ugh. Bad rebase.
2016-06-01 | Herping the derp
2016-06-02 | Derp. Fix missing constant post rename
2016-06-03 | [Insert your commit message here. Be sure to make it descriptive.]
2016-06-04 | IEize
2016-06-05 | fixed some minor stuff, might need some additional work.
2016-06-06 | remove debug
