This really should not take 19 minutes to build. on Tue Nov 24 20:36:36 UTC 2015
eppic fail Rainer on Tue Nov 24 20:37:35 UTC 2015
No changes after this point. on Tue Nov 24 20:37:47 UTC 2015
someday I gonna kill someone for this shit... on Tue Nov 24 20:58:51 UTC 2015
someone fails and it isn't me on Tue 24 Nov 21:12:01 UTC 2015
I hate this fucking language. on Tue 24 Nov 21:14:02 UTC 2015
woa!! this one was really HARD! on Tue 24 Nov 21:16:02 UTC 2015
Well, it's doing something. on Tue 24 Nov 21:18:02 UTC 2015
8==========D on Tue Nov 24 21:52:41 UTC 2015
Apparently works-for-me is a crappy excuse. on Tue Nov 24 22:03:06 UTC 2015
2015-11-24 | epic
2015-11-25 | bugger
2015-11-25 | this doesn't really make things faster, but I tried
2015-11-25 | grmbl
2015-11-25 | added super-widget 2.0.
2015-11-26 | I'm too foo for this bar
2015-11-27 | I don't know what these changes are supposed to accomplish but somebody told me
2015-11-28 | Derp, asset redirection in dev mode
2015-11-29 | I'M PUSHING.
